<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <section class="hero">
      <nav class="nav">
        <ul class="nav-items">
          <li>Apple</li>
          <li>Store</li>
          <li>Mac</li>
          <li>iPod</li>
          <li>iPhone</li>
          <li>iPad</li>
          <li>iTunes</li>
          <li>Support</li>
          <li><input type="search" name="" id="" /></li>
        </ul>
      </nav>
      <div class="hero-text">
        <h1>What willl your verse be?</h1>
      </div>
    </section>
  </body>
</html>
